<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loginwindow</class>
 <widget class="QDialog" name="loginwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(15, 13, 35) ;</string>
  </property>
  <widget class="QPushButton" name="login">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>530</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgb(86, 75, 205); 
    color: white; 
    border: 2px solid blue;
    border-radius: 5px;
    padding: 5px 10px;
	font-size:17px;
 
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.2); 
}</string>
   </property>
   <property name="text">
    <string>Login</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>530</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgb(86, 75, 205); 
    color: white; 
    border: 2px solid blue;
    border-radius: 5px;
    padding: 5px 10px; 
	font-size:17px;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.2); 
}</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="passwordlable">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>460</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
   background-color: rgb(86, 75, 205); 
    color: white; 
    border: 2px solid blue;
    border-radius: 5px;
    padding: 5px 10px; 
}</string>
   </property>
   <property name="text">
    <string>Password</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="usernamelable">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
   background-color: rgb(86, 75, 205); 
    color: white; 
    border: 2px solid blue;
    border-radius: 5px;
    padding: 5px 10px; 
}</string>
   </property>
   <property name="text">
    <string>Username</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="usernamelineedit">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>390</y>
     <width>361</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    color: white;
    background-color: rgb(15, 13, 35) ;
    border: 1px solid white; }</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="passwordlineedit">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>460</y>
     <width>361</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    color: white;
    background-color: rgb(15, 13, 35) ;
    border: 1px solid white; }</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>-40</y>
     <width>581</width>
     <height>631</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>200</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resource.qrc">:/image/logo1.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>100</y>
     <width>371</width>
     <height>75</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>-1</pointsize>
     <bold>true</bold>
     <strikeout>true</strikeout>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit {
    background-color: #0A0F1F; /* Dark background (adjust to match your image) */
    color: white; /* White text */
    border: 2px solid #1E2A38; /* Subtle border */
    font-size: 14px; /* Adjust font size */
    padding: 5px; /* Add spacing inside */
    selection-background-color: #30475E; /* Highlight color */
    selection-color: white; /* Highlighted text color */
	font-size:18px;
	border:none;
}</string>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
   <property name="plainText">
    <string>STAY IN THE LOOP WITH  LOOP</string>
   </property>
   <property name="backgroundVisible">
    <bool>false</bool>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>passwordlable</zorder>
  <zorder>passwordlineedit</zorder>
  <zorder>usernamelable</zorder>
  <zorder>usernamelineedit</zorder>
  <zorder>login</zorder>
  <zorder>back</zorder>
  <zorder>plainTextEdit</zorder>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
